ChatStandalone/Chat/ChatUserControl.xaml

<UserControl x:Class="ChatStandalone.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200" Height="60" Margin="2,2,2,2">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grid_background" MouseUp="grid_background_MouseUp">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="4,4,4,0" VerticalAlignment="Top" Height="50" Width="50">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="image_user" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="60,4,4,4" VerticalAlignment="Stretch">
                <Grid Background="#a6a6a6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="text_username" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Padding="0,0,0,0" FontWeight="Bold" />
                    <TextBlock x:Name="text_userdesc" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,15,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
