ChatStandalone/Chat/ChatControl.xaml

<UserControl x:Class="ChatStandalone.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="UserControl_MouseWheel">
    <Grid Background="#FFE5E5E5" Margin="0,0, 0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="300">
            <Grid x:Name="grid_user" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="Black" BorderThickness="1" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                    <Button x:Name="btn_image" Background="Transparent" BorderBrush="Transparent" Click="btn_image_Click" >
                        <Image x:Name="image_user" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Button>
                </Border>
                <Button x:Name="btn_update" Content="Update" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5" Width="70" Click="btn_update_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80,5,5,78">
                    <TextBlock x:Name="text_username" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80,25,5,5">
                    <RichTextBox x:Name="text_desc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0" />
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="0,102,0,0">
            <Grid x:Name="grid_users" Background="#bfbfbf" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Grid HorizontalAlignment="Stretch" Margin="300,0,0,0" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,65" Width="65" Height="20">
                <ToggleButton x:Name="btn_smileys" IsEnabled="False" Focusable="False" VerticalAlignment="Stretch" Width="20" HorizontalAlignment="Left">
                    <Image x:Name="img_smileys"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="..\Resources\Smileys\amazing.png"/>
                </ToggleButton>
            </Grid>
            <Border x:Name="popup_smileys" Visibility="{Binding ElementName=btn_smileys, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="185" Height="Auto" Margin="0,0,70,65" Panel.ZIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7" Opacity="0.5" />
                </Border.Effect>
                <Grid x:Name="grid_smileys">
                    
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Height="65">
                <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_send_Click" IsEnabled="False"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,65,0" VerticalAlignment="Bottom" Height="85">
                <RichTextBox x:Name="text_chatsend" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" IsEnabled="False" PreviewKeyDown="text_chatsend_PreviewKeyDown" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,85" VerticalAlignment="Stretch">
                <Grid x:Name="grid_chatwindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Clip>
                        <RectangleGeometry x:Name="cliprect" Rect="0 0 10 10" />
                    </Grid.Clip>
                    <Grid x:Name="grid_chat" HorizontalAlignment="Stretch" Margin="0,0,17,1" VerticalAlignment="Bottom"/>
                    <ScrollBar x:Name="scroll_chat" HorizontalAlignment="Right" VerticalAlignment="Stretch" ValueChanged="ScrollBar_ValueChanged" LargeChange="1000" SmallChange="100">
                        <ScrollBar.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </ScrollBar.RenderTransform>
                        <ScrollBar.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </ScrollBar.RenderTransformOrigin>
                    </ScrollBar>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
