ChatStandalone/RegisterWindow.xaml

<Window x:Class="ChatStandalone.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register - Chatwinkel" Height="229" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="text_username" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,10,10,0"  />
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="text_email" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,41,10,0"  />
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="text_fullname" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,72,10,0"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Padding="0"/>
        <PasswordBox x:Name="text_password" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,103,10,0"  />
        <Label Content="Repeat password:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Padding="0"/>
        <PasswordBox x:Name="text_repeatpassword" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,134,10,0"  />
        <Button x:Name="btn_register" Content="Register" Width="75" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,120,10" Click="btn_register_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" Width="75" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120,0,10,10" Click="btn_cancel_Click"/>
    </Grid>
</Window>
