Client/Appointments/AddAppoinment (1).xaml

<Window x:Class="Client.AddAppoinment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAppoinment" Height="326" Width="300" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <DatePicker x:Name="date_app" x:FieldModifier="public" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,166,15,0" />
        <Button x:Name="btn_done" Content="Done" HorizontalAlignment="Center" Margin="-150,263,0,0" VerticalAlignment="Top" Width="75" Click="btn_done_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Center" Margin="150,263,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:FieldModifier="public" x:Name="text_description" HorizontalAlignment="Stretch" Height="54" Margin="15,86,15,0" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:FieldModifier="public" x:Name="text_name" HorizontalAlignment="Stretch" Height="23" Margin="15,36,15,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="to" HorizontalAlignment="Center" Margin="134,223,134,0" VerticalAlignment="Top" Padding="0" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:FieldModifier="public" x:Name="text_from" HorizontalAlignment="Left" Height="23" Margin="15,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:FieldModifier="public" x:Name="text_to" HorizontalAlignment="Right" Height="23" Margin="0,221,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
