Client/Appointments/AppointmentControl (2).xaml

<UserControl x:Class="Client.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0,0,0,0">
    <Grid Background="#66ccff" Margin="0,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid Background="#000000" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Width="132">
            <Grid Background="#666699" HorizontalAlignment="Left" Height="130" Margin="1,1,1,1" VerticalAlignment="Top" Width="130">
                <Grid Background="#ff1a1a" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130">
                    <Label x:Name="lbl_dayname" Content="Wednesday" Foreground="#f2f2f2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="14"/>
                </Grid>
                <Label x:Name="lbl_month" Content="January" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="130" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Padding="0"/>
                <Label x:Name="lbl_daynumber" Content="31" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="65" Width="130" HorizontalContentAlignment="Center" FontSize="55" Padding="0"/>
                <Label x:Name="lbl_fromto" Content="12:00 AM - 15:00 PM" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="130" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20"/>
            </Grid>
        </Grid>
        <Grid Background="#000000" HorizontalAlignment="Stretch" Height="132" Margin="149,0,9,0" VerticalAlignment="Center">
            <Grid Background="#00cc66" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                <Label x:Name="lbl_appname" Content="TestAppointment" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Padding="2,1,1,1"/>
                <Grid Background="#000000" HorizontalAlignment="Stretch" Height="110" Margin="0,20,0,0" VerticalAlignment="Top">
                    <Grid Background="#00cc66" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0">
                        <TextBlock x:Name="tBlock_apptext" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="525"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="btn_remove" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="btn_remove_Click">
            <Image Source="/Resources/Images/Remove.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
    </Grid>
</UserControl>
