Client/Chat/ChatControl (1).xaml

<UserControl x:Class="Client.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="UserControl_MouseWheel">
    <Grid Background="#FFE5E5E5" Margin="0,0, 0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200">
            <Grid x:Name="grid_users" Background="#bfbfbf" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Grid HorizontalAlignment="Stretch" Margin="200,0,0,0" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="75">
                <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_send_Click" IsEnabled="False"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,75,0" VerticalAlignment="Bottom" Height="75">
                <RichTextBox x:Name="text_chatsend" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" IsEnabled="False" PreviewKeyDown="text_chatsend_PreviewKeyDown" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,75" VerticalAlignment="Stretch">
                <Grid x:Name="grid_chatwindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Clip>
                        <RectangleGeometry x:Name="cliprect" Rect="0 0 10 10" />
                    </Grid.Clip>
                    <Grid x:Name="grid_chat" HorizontalAlignment="Stretch" Margin="0,0,17,1" VerticalAlignment="Bottom"/>
                    <ScrollBar x:Name="scroll_chat" HorizontalAlignment="Right" VerticalAlignment="Stretch" ValueChanged="ScrollBar_ValueChanged" LargeChange="1000" SmallChange="100">
                        <ScrollBar.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </ScrollBar.RenderTransform>
                        <ScrollBar.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </ScrollBar.RenderTransformOrigin>
                    </ScrollBar>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
